<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    android:orientation="horizontal"
    android:background="#eee"

    >

   <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       >

       <ImageView
           android:id="@+id/friend_say_menu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/friend_say_menu"
           />
       <TextView
           android:layout_below="@id/friend_say_menu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="评论型"
           />
       </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/friend_reply_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend_reply_menu"
            />
        <TextView
            android:layout_below="@id/friend_reply_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="回复型"
            />

        </RelativeLayout>
</LinearLayout>
